age1 = int(input("Введите год рождения первого человека "))
age11 = int(input("Введите номер месяцы, в котором родился первый человек"))
age111 = int(input("Введите день рождения первого человека"))
age2 = int(input("Введите год рождения второго человека "))
age22 = int(input("Введите номер месяцы, в котором родился второй человек"))
age222 = int(input("Введите день рождения второго человека"))
if age1<age2:
    print("Первый человек старше")
elif age1>age2:
    print("Второй человек старше")
elif age11<age22:
    print("Первый человек старше")
elif age11>age22:
    print("Второй человек старше")
elif age111<age222:
    print("Первый человек старше")
elif age111>age222:
    print("Второй человек старше")
else:
    print("Эти люди одного возроста")