text = input('Введите текст: ')
result = {}
# Разбивает строку на части, и проведем итерацию по каждому слову
for i in text.split():
    # Если слово уже встречалось, прибавим +1
    if not result.get(i) == None:
        result[i] += 1
        # Если не встречалось, присвоим ему ровно 1
    else:
        result[i] = 1

# Выводим результат
for i, q in result.items():
    print('Слово:', i, 'Количество:', q)